<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="normalize.css"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="~/font-awesome/css/font-awesome.min.css">
</head>
<body>

	<header id="header" class="header">
		<div class="left">
			<a href="#" class="no-underline"><div class="logo">M</div></a>
		</div>

		<div class="center">
			<div class="uppercase">published by</div>
		</div>

		<div class="right">
			<div class="search"><i class="fa fa-search"></i> Search</div>
			<div class="search">Sign In / Log In</div>
		</div>
	</header><!-- /header -->

	<main>
		
		
	</main>

	<img class="featured" src="">

</body>
</html>
